{
	"name": "##company####namespace##_##block##",
	"version": "1.0.0",
	"description": "",
    "type": "module",
	"main": "build/index.js",
	"scripts": {
		"dev": "vite build --emptyOutDir --watch",
		"build": "vite build --emptyOutDir",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "postcss-import": "^15.1.0",
        "vite-plugin-gutenberg-blocks": "^2.0.0"
    },
	"keywords": [],
	"author": "",
	"license": "ISC"
}
