{
	"name": "gutenberg-blocks-vite-library",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "npx lerna run dev",
		"build": "npx lerna run build",
		"preview": "vite preview",
		"create": "node ./scripts/create.mjs"
	},
	"dependencies": {
		"@south-coast-web/vite-plugin-gutenberg-blocks": "^1.0.2",
		"prism-react-renderer": "^1.3.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@mdi/js": "^7.1.96",
		"@mdi/react": "^1.6.1",
		"@svgr/core": "^6.5.1",
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.9",
		"@vitejs/plugin-react": "^3.0.0",
		"@wordpress/block-editor": "^11.3.0",
		"@wordpress/blocks": "^12.3.0",
		"@wordpress/components": "^23.3.0",
		"autoprefixer": "^10.4.13",
		"lerna": "^6.4.1",
		"postcss-import": "^15.1.0",
		"postcss-nesting": "^11.1.0",
		"rollup-plugin-copy": "^3.4.0",
		"vite": "^4.0.0",
		"vite-plugin-static-copy": "^0.13.0"
	},
	"workspaces": [
		"packages/*"
	]
}
